================================================================
Car name                : Spectre R 42  
Install in folder       : Unzip all files to your main Re-Volt folder
Author                  : The Me and Me
Email Address           : saver@gmx.li
Homepage	        : http://members.tripod.de/saver83/revolt/ 

Description             : Well, here's a fine car. The Spectre is
a project car. We don't know from what country it comes, but does
that really matter if you look at that beautiful body and the 
GT40-like skin? We don't think so. The handling is cool and the
speed is just right. Tuff AI as always will give you a good challenge.

Additional Credits to   : You for downloading this car; Acclaim for
producing this game; RHQ for supporting all those crazy Re-Volt
fans; Racerspoint for the best Re-Volt forum; Re-Volt Archive for
giving cool comments on cars and EA's unknown artists for the model.
================================================================

* Play Information *

Top speed (observed)    : 45 mph
Rating                  : Pro

* Construction *

Base                    : NFS3 official add-on car
Poly Count              : 604 polies for the body
			: 40 polies for each wheel
Editor(s) used          : PSP 5.1; ZMod; RVShade; RVSizer 
Known Bugs              : none

* Copyright / Permissions *

Authors MAY use this Car as a base to build additional
cars.  

You MAY distribute this CAR, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this CAR *

Websites : http://www.revolthq.com/
	 : http://www.racerspoint.com/revolt/
	 : http://www.rvarchive.com/
	 : http://members.tripod.de/saver83/revolt/
