Car information
================================================================
Car name: Pemto
Car Type: Remodel
Top speed: 63 kph
Rating/Class: Semi-Pro
I/O Class: Semi-Pro
Installed folder: ...\cars\pemto
Description: 

Pemto is a car that can be found on Joe Groombridge's website (http://joegroombridge.com/art_revolt.html). Joe Groombridge was one of the artists that made the original Re-Volt stock cars, but Pemto was never released. The picture on his homepage is the only picture available from this car.

StrixMidnight did a great first custom version of Pemto. His version was based on the Humma/SNW35 body. Last year the original Pemto body became available, because the lost car "Mc RC" was found.

We used this opportunity, to rebuild the original Pemto as good as possible. The car has a RWD drive and is quiet fast for the Semi-Pro class. It has a higher top-speed then Zipper and Adeon, but some weaknesses as well. Pemto don't like walls for example - so better avoid to hit them! Also slippery roads are not his favourite terrain. But if you invest some time, you can do some fine results against other cars in this class.

Texture and boxart size are matching the classical Re-Volt style (256x256 for texture). There is no HD-version available.

We hope you enjoy Pemto!


Author Information
================================================================
Author Name: Original by Joe Groombridge (http://joegroombridge.com/)
Remodel, Texture, Shading: Kiwi
Parametering: r6te
Carbox: RV_Passion
 
 
Construction
================================================================
Base: Body: Mc RC (from Acclaim / Joe Groombridge); Texture: Based on Pemto-picture by Joe Groombridge. Some parts were used from Strix' Pemto.
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12, Gimp
 
 
Additional Credits 
================================================================
Very special thanks to Mighty Cucumber, Strix and Balesz.
Thanks for testing to URV, Mighty Cucumber, Strix, and Frizk.
Thanks to the guys at RV/IO-Discord for help, suggestions and compliments!


Copyright / Permissions
================================================================
You may do whatever you want with this car, as long as you mention the original creators in the credits.


HAVE FUN!

r6te, RV_Passion & Kiwi


Version 1.0 from March 15th, 2018